!<header> basic_image_i -1 $Revision: 1.10 $
byteorder = 01234567 
nlines = 22 
nsamps = 19 
nbands = 1 
!<header> basic_image 0 $Revision: 1.10 $
bytes = 1 
bits = 8 
history = segment -t 10 -m .1 -n 15,15,100,2500,2500 -b 1 -o t10-m1-n15_15_100_2500_2500_myseg ../testsmall.bsq.ipw 
!<header> image -1 $Revision: 1.5 $
~~~~~~~£ÀÀÀÀÀ}}}}}}~~~~££££ÀÀÀÀÀ}}}}}}~~~~££££ÀÀÀÀÀ}}}}}}~~~»»£££££kkÀ}}}}}~»»»»»»£kkkk}}»»»»»»»£kkkkk}»»»»»»»»kkkkkãã»»»»»»ããã»ã»»ã©İİİİİãããããããã©©İİİİİİ==ãã©©©©©©©İİİİİ=ã©©©©©©©©©İİİİİ=©©©©©©©©ØØØ=©©©©©ØØØØØØ====’’ØØØØØØØØ’=======’’ØØØØØØØØ’========’ØØØØØ’’’’’========’’’’’’’kkkk========kkkkkkkkkkk========kkkkkkkkkkk========k±±±k±±±±±±========k±±±±±±±±±±========